# OSMToSQL

./: pom.xml
src/main/java/com/dododo/osmtosql/: Application.java  Constants.java
src/main/java/com/dododo/osmtosql/comparator/: GeometryUtil.java
src/main/java/com/dododo/osmtosql/handler/: OsmEntitiesDefaultHandler.java
src/main/java/com/dododo/osmtosql/job/: AbstractJob.java  CheckRelationCompletenessJob.java  CollectRelationsJob.java  ComplexAbstractJob.java  InitDatabaseJob.java  PrepareRelationGeometriesJob.java  SaveNodesJob.java  SaveRelationMembersJob.java  SaveRelationPartsComplexJob.java  SaveRelationTagsJob.java  SaveRelationsComplexJob.java  SaveRelationsJob.java  SaveWaysJob.java
src/main/java/com/dododo/osmtosql/model/: Node.java  OsmEntity.java  Relation.java  Tag.java  Way.java
src/main/java/com/dododo/osmtosql/service/: CreateTableRequestBuilder.java  PostgreSQLService.java  SaveEntityRequestBuilder.java
src/main/resources/: logback.xml
src/test/java/com/dododo/osmtosql/comparator/: GeometryUtilTest.java
